.program-description-container {
  font-size: 20px;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  line-height: 35px;
  justify-content: space-between;
  letter-spacing: 1.5px;
  padding: 0;
  margin: 0;
  text-align: left;

  .main-image-container {
    display: flex;
    flex-direction: row;
    background-size: cover;
    height: 72vh;
    width: 60vw;
    background-image: url('./assets/IMG_1998.JPG');
  }

  .program-profile-container {
    display: flex;
    width: 37%;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;

    h1 {
      width: max-content;
      font-size: 78px;
      color: #0e2e51;
      font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    }

    small {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      color: #3f3f40;
    }

    .program-about-text {
      padding-top: 10px;
      width: 100%;
      font-style: italic;
    }
  }
}

.program-container {
  font-size: 20px;
  background-color: #f5f5f5; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 25px 0;

  .program-item {
    display: flex;
    padding-left: 20px;

    .image-container {
      display: flex;
      justify-content: center;
    }

    dt {
      font-weight: 600;
      color: #0e2e51;
    }

    dd {
      margin-inline-start: 0;
    }
  }
}

@media only screen and (max-width: 1025px) {
  .program-description-container {
    .main-image-container {
      background-image: url('./assets/IMG_1997.JPG');
      height: 56vh;
    }

    .program-profile-container {
      h1 {
        font-size: 46px;
      }

      .program-about-text {
        font-size: 15px;
      }

      small {
        font-size: 14px;
      }
    }

  }
  .program-container {
    font-size: 17px;
  }
}

@media screen and (max-width: 700px) {
  .program-description-container {
    align-items: center;
    flex-direction: column-reverse;

    .main-image-container {
      width: 100vw;
      height: 57vh;
    }

    .program-profile-container {
      width: 90%;

      h1 {
        font-size: 43px;
        margin: 10px;
      }
      .program-about-text {
        display: none;
      }
    }
  }

  .program-container {
    grid-template-columns: repeat(1, 1fr);
    font-size: 20px;
    padding: 10px 0;
  }
}